<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainbackground"
    android:minHeight="200dp"
    android:paddingBottom="16dp"
    >

    <TextView
        android:id="@+id/radioChannelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Radio Channel"
        android:textColor="#FFEB3B"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/radioChannelTextView"

        />

    <ImageView
        android:id="@+id/playButtonImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/radioChannelTextView"
        app:layout_constraintTop_toBottomOf="@id/radioChannelTextView"
        android:src="@drawable/ic_play"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:id="@+id/stopButtonImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/radioChannelTextView"
        app:layout_constraintTop_toBottomOf="@id/radioChannelTextView"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_stop"
        android:backgroundTint="@color/yellow"

        />




</androidx.constraintlayout.widget.ConstraintLayout>